{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green0\blue129;\red235\green236\blue237;\red36\green38\blue41;
\red104\green26\blue29;\red114\green121\blue129;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c6275\c6275\c58039;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c49020\c15294\c15294;\cssrgb\c52157\c54902\c57647;\cssrgb\c22353\c20000\c9412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Trivia Questions\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}\'93Bears. Beets. ___?\'94 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Battlestar Galactica\
{\listtext	\uc0\u8259 	}Bobblehead\
{\listtext	\uc0\u8259 	}Brown Bear\
{\listtext	\uc0\u8259 	}Black Bear\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2)	}\'93Dwight you ignorant ___\'94\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}idiot\
{\listtext	\uc0\u8259 	}slut\
{\listtext	\uc0\u8259 	}moron\
{\listtext	\uc0\u8259 	}dummy\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3)	}\'93I\'92m not superstitious, but I am  ___\'94\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Beyonce, always\
{\listtext	\uc0\u8259 	}Assistant to the Regional Manager\
{\listtext	\uc0\u8259 	}a little stitious\
{\listtext	\uc0\u8259 	}king of the world\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4)	}What is the name of the company everyone works for and what do they sell?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Mufflin Dinders; muffins\
{\listtext	\uc0\u8259 	}Dunder Mifflin; paper\
{\listtext	\uc0\u8259 	}Dunder Mufflin; mufflers\
{\listtext	\uc0\u8259 	}Munder Difflin; printers\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5)	}What kind of farm does Dwight run?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}An Asparagus farm\
{\listtext	\uc0\u8259 	}A Broccoli farm\
{\listtext	\uc0\u8259 	}A Beet farm\
{\listtext	\uc0\u8259 	}A Tobacco farm\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6)	}Where did Jim hide Dwight\'92s desk?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}The roof\
{\listtext	\uc0\u8259 	}The bathroom\
{\listtext	\uc0\u8259 	}The breakroom\
{\listtext	\uc0\u8259 	}The parking lot\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7)	}Who does Michael hit with his car?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Santa Claus\
{\listtext	\uc0\u8259 	}Meredith\
{\listtext	\uc0\u8259 	}David Wallace the CFO\
{\listtext	\uc0\u8259 	}Hank the security guard\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	8)	}Who does Dwight bring as a date to Michael and Jan\'92s dinner party?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Carrol\
{\listtext	\uc0\u8259 	}Pam\
{\listtext	\uc0\u8259 	}An escort\
{\listtext	\uc0\u8259 	}His nanny\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	9)	}What did Michael burn his foot on?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}A George Forman grill\
{\listtext	\uc0\u8259 	}Hot coal walk\
{\listtext	\uc0\u8259 	}A stove\
{\listtext	\uc0\u8259 	}A furnace\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	10)	}What did Dwight leave in Angela\'92s freezer?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Beets\
{\listtext	\uc0\u8259 	}A bear\
{\listtext	\uc0\u8259 	}Her dying cat\
{\listtext	\uc0\u8259 	}A dead goose he ran over\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \ulc0 \
\
\
\
\
\
Global Variables\
\ulnone 	var correctAns = 0;\
	var incorrectAns = 0;\
	var yayArr = [ ];\
	var booArr = [ ];\
	var gameTime? = 0;	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Global Functions\
	\ulnone function getRandomGif () \{\
\
\}\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf4 \strokec4  count=\cf5 \strokec5 30\cf4 \strokec4 ;\
\
\cf2 \strokec2 var\cf4 \strokec4  counter=setInterval(timer, \cf5 \strokec5 1000\cf4 \strokec4 ); \cf6 \strokec6 //1000 will  run it every 1 second\cf7 \strokec7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  timer()\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \{\
  count=count-\cf5 \strokec5 1\cf4 \strokec4 ;\
  \cf2 \strokec2 if\cf4 \strokec4  (count <= \cf5 \strokec5 0\cf4 \strokec4 )\
  \{\
     clearInterval(counter);\
     \cf2 \strokec2 return\cf4 \strokec4 ;\
  \}\
\
 document.getElementById(\cf5 \strokec5 "timer"\cf4 \strokec4 ).innerHTML=count + \cf5 \strokec5 " secs"\cf4 \strokec4 ; \cf6 \strokec6 // watch for spelling\cf4 \strokec4 \
\}\cf7 \strokec7 \
}